apiVersion: v2
type: application
name: kube-prometheus-stack-subchart
version: 1.0.0
appVersion: v1.0.0
dependencies:
  - name: kube-prometheus-stack
    version: "45.9.1"
    repository: https://prometheus-community.github.io/helm-charts
